MATERIAL (0) :: IMG wood2 :: 
SECTOR (0) :: HEIGHT -40 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 0 1 2 3 4 5 10 47 48 12 49 50 115 116 117 118 119 120 121 122 ::
SECTOR (1) :: HEIGHT 40 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 0 13 14 15 ::
SECTOR (2) :: HEIGHT -80 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 21 22 20 71 ::
SECTOR (3) :: HEIGHT -54 20 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 27 28 29 ::
SECTOR (4) :: HEIGHT -88 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 21 30 31 33 37 39 72 73 74 76 77 96 95 78 79 94 80 91 81 93 92 82 83 90 84 89 86 88 85 87 32 38 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 35 34 36 ::
SECTOR (5) :: HEIGHT -40 52 :: MAT 0 0 :: LIGHT 0.50 0.50 :: HAS 10 40 46 51 ::
SECTOR (6) :: HEIGHT 88 180 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 47 48 9 52 ::
SECTOR (7) :: HEIGHT 88 180 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 49 50 11 ::
SECTOR (8) :: HEIGHT -40 20 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 51 44 43 41 45 42 ::
SECTOR (9) :: HEIGHT 88 108 :: MAT 0 0 :: LIGHT 0.30 0.30 :: HAS 52 6 7 8 ::
SECTOR (10) :: HEIGHT 88 108 :: MAT 0 0 :: LIGHT 0.00 0.00 :: HAS 7 53 54 55 ::
SECTOR (11) :: HEIGHT 40 260 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 31 56 57 59 32 58 ::
SECTOR (12) :: HEIGHT 32 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 4 60 61 63 62 ::
SECTOR (13) :: HEIGHT 32 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 37 64 65 67 38 66 ::
SECTOR (14) :: HEIGHT -48 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 68 16 2 26 ::
SECTOR (15) :: HEIGHT -56 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 69 25 68 17 ::
SECTOR (16) :: HEIGHT -64 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 70 18 69 24 ::
SECTOR (17) :: HEIGHT -72 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 71 19 70 23 ::
SECTOR (18) :: HEIGHT -64 288 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 75 72 73 74 ::
SECTOR (19) :: HEIGHT -88 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 76 77 96 75 95 78 79 94 80 91 81 93 92 82 83 90 84 89 88 123 ::
SECTOR (20) :: HEIGHT -40 20 :: MAT 0 0 :: LIGHT 0.40 0.40 :: HAS 101 102 98 99 104 103 100 114 ::
SECTOR (21) :: HEIGHT -40 108 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 108 109 110 111 107 113 140 141 142 143 144 145 146 147 148 149 150 151 ::
SECTOR (22) :: HEIGHT -40 4 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 113 106 101 112 ::
SECTOR (23) :: HEIGHT -40 4 :: MAT 0 0 :: LIGHT 0.40 0.40 :: HAS 114 97 43 105 ::
SECTOR (24) :: HEIGHT -64 252 :: MAT 0 0 :: LIGHT 0.80 0.80 :: HAS 123 87 86 85 ::
WALL (0) :: POS 16 328 208 328 :: MAT 0 :: LIGHT 0.50 :: PORT 1 -> 0 :: 
WALL (1) :: POS 208 328 208 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (2) :: POS 208 240 208 104 :: MAT 0 :: LIGHT 0.50 :: PORT 14 -> 0 :: 
WALL (3) :: POS 208 104 208 0 :: MAT 0 :: LIGHT 0.50 :: 
WALL (4) :: POS 208 0 16 0 :: MAT 0 :: LIGHT 0.50 :: PORT 12 -> 0 :: 
WALL (5) :: POS 16 0 16 88 :: MAT 0 :: LIGHT 0.50 :: 
WALL (6) :: POS 16 88 -8 88 :: MAT 0 :: LIGHT 0.30 :: 
WALL (7) :: POS -8 88 -8 112 :: MAT 0 :: LIGHT 0.30 :: PORT 10 -> 9 :: 
WALL (8) :: POS -8 112 16 112 :: MAT 0 :: LIGHT 0.30 :: 
WALL (9) :: POS 16 112 16 120 :: MAT 0 :: LIGHT 0.50 :: 
WALL (10) :: POS 16 120 16 200 :: MAT 0 :: LIGHT 0.50 :: PORT 5 -> 0 :: 
WALL (11) :: POS 16 200 16 232 :: MAT 0 :: LIGHT 0.50 :: 
WALL (12) :: POS 16 232 16 328 :: MAT 0 :: LIGHT 0.50 :: 
WALL (13) :: POS 16 328 16 352 :: MAT 0 :: LIGHT 0.50 :: 
WALL (14) :: POS 16 352 208 352 :: MAT 0 :: LIGHT 0.50 :: 
WALL (15) :: POS 208 352 208 328 :: MAT 0 :: LIGHT 0.50 :: 
WALL (16) :: POS 208 240 224 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (17) :: POS 224 240 240 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (18) :: POS 240 240 256 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (19) :: POS 256 240 272 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (20) :: POS 272 240 288 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (21) :: POS 288 240 288 104 :: MAT 0 :: LIGHT 0.50 :: PORT 4 -> 2 :: 
WALL (22) :: POS 288 104 272 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (23) :: POS 272 104 256 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (24) :: POS 256 104 240 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (25) :: POS 240 104 224 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (26) :: POS 224 104 208 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (27) :: POS 248 48 280 40 :: MAT 0 :: LIGHT 0.50 :: 
WALL (28) :: POS 280 40 272 16 :: MAT 0 :: LIGHT 0.50 :: 
WALL (29) :: POS 272 16 248 48 :: MAT 0 :: LIGHT 0.50 :: 
WALL (30) :: POS 288 240 288 328 :: MAT 0 :: LIGHT 0.50 :: 
WALL (31) :: POS 288 328 400 328 :: MAT 0 :: LIGHT 0.70 :: PORT 11 -> 4 :: 
WALL (32) :: POS 400 328 504 328 :: MAT 0 :: LIGHT 0.70 :: PORT 11 -> 4 :: 
WALL (33) :: POS 504 328 504 240 :: MAT 0 :: LIGHT 0.50 :: 
WALL (34) :: POS 504 240 504 160 :: MAT 0 :: LIGHT 0.50 :: 
WALL (35) :: POS 504 160 504 80 :: MAT 0 :: LIGHT 0.50 :: 
WALL (36) :: POS 504 80 504 0 :: MAT 0 :: LIGHT 0.50 :: 
WALL (37) :: POS 504 0 392 0 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 4 :: 
WALL (38) :: POS 392 0 288 0 :: MAT 0 :: LIGHT 0.50 :: PORT 13 -> 4 :: 
WALL (39) :: POS 288 0 288 104 :: MAT 0 :: LIGHT 0.50 :: 
WALL (40) :: POS 16 120 8 120 :: MAT 0 :: LIGHT 0.30 :: 
WALL (41) :: POS 8 120 -56 120 :: MAT 0 :: LIGHT 0.60 :: 
WALL (42) :: POS -56 120 -56 144 :: MAT 0 :: LIGHT 0.50 :: 
WALL (43) :: POS -56 144 -56 176 :: MAT 0 :: LIGHT 0.30 :: PORT 23 -> 8 :: 
WALL (44) :: POS -56 176 -56 200 :: MAT 0 :: LIGHT 0.50 :: 
WALL (45) :: POS -56 200 8 200 :: MAT 0 :: LIGHT 0.60 :: 
WALL (46) :: POS 8 200 16 200 :: MAT 0 :: LIGHT 0.60 :: 
WALL (47) :: POS 16 88 32 104 :: MAT 0 :: LIGHT 0.70 :: PORT 6 -> 0 :: 
WALL (48) :: POS 32 104 16 120 :: MAT 0 :: LIGHT 0.00 :: PORT 6 -> 0 :: 
WALL (49) :: POS 16 232 32 216 :: MAT 0 :: LIGHT 0.50 :: PORT 7 -> 0 :: 
WALL (50) :: POS 32 216 16 200 :: MAT 0 :: LIGHT 0.90 :: PORT 7 -> 0 :: 
WALL (51) :: POS 8 120 8 200 :: MAT 0 :: LIGHT 0.70 :: PORT 8 -> 5 :: 
WALL (52) :: POS 16 112 16 88 :: MAT 0 :: LIGHT 0.50 :: PORT 9 -> 6 :: 
WALL (53) :: POS -8 88 -32 88 :: MAT 0 :: LIGHT 0.10 :: 
WALL (54) :: POS -32 88 -32 112 :: MAT 0 :: LIGHT 0.20 :: 
WALL (55) :: POS -32 112 -8 112 :: MAT 0 :: LIGHT 0.20 :: 
WALL (56) :: POS 288 328 288 352 :: MAT 0 :: LIGHT 0.50 :: 
WALL (57) :: POS 288 352 392 352 :: MAT 0 :: LIGHT 0.50 :: 
WALL (58) :: POS 392 352 504 352 :: MAT 0 :: LIGHT 0.50 :: 
WALL (59) :: POS 504 352 504 328 :: MAT 0 :: LIGHT 0.50 :: 
WALL (60) :: POS 208 0 208 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (61) :: POS 208 -24 112 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (62) :: POS 112 -24 16 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (63) :: POS 16 -24 16 0 :: MAT 0 :: LIGHT 0.50 :: 
WALL (64) :: POS 504 0 504 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (65) :: POS 504 -24 392 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (66) :: POS 392 -24 288 -24 :: MAT 0 :: LIGHT 0.50 :: 
WALL (67) :: POS 288 -24 288 0 :: MAT 0 :: LIGHT 0.50 :: 
WALL (68) :: POS 224 104 224 240 :: MAT 0 :: LIGHT 0.50 :: PORT 14 -> 15 :: 
WALL (69) :: POS 240 240 240 104 :: MAT 0 :: LIGHT 0.50 :: PORT 15 -> 16 :: 
WALL (70) :: POS 256 104 256 240 :: MAT 0 :: LIGHT 0.50 :: PORT 16 -> 17 :: 
WALL (71) :: POS 272 104 272 240 :: MAT 0 :: LIGHT 0.50 :: PORT 17 -> 2 :: 
WALL (72) :: POS 336 56 336 32 :: MAT 0 :: LIGHT 0.50 :: PORT 18 -> 4 :: 
WALL (73) :: POS 336 32 472 32 :: MAT 0 :: LIGHT 0.50 :: PORT 18 -> 4 :: 
WALL (74) :: POS 472 32 472 56 :: MAT 0 :: LIGHT 0.50 :: PORT 18 -> 4 :: 
WALL (75) :: POS 472 56 336 56 :: MAT 0 :: LIGHT 0.50 :: PORT 18 -> 19 :: 
WALL (76) :: POS 336 56 360 80 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (77) :: POS 360 80 392 80 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (78) :: POS 392 80 392 152 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (79) :: POS 392 152 328 152 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (80) :: POS 328 152 328 192 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (81) :: POS 328 192 392 192 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (82) :: POS 392 192 392 240 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (83) :: POS 392 240 360 240 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (84) :: POS 360 240 328 264 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (85) :: POS 328 264 328 288 :: MAT 0 :: LIGHT 0.50 :: PORT 24 -> 4 :: 
WALL (86) :: POS 328 288 480 288 :: MAT 0 :: LIGHT 0.50 :: PORT 24 -> 4 :: 
WALL (87) :: POS 480 288 480 264 :: MAT 0 :: LIGHT 0.50 :: PORT 24 -> 4 :: 
WALL (88) :: POS 480 264 448 240 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (89) :: POS 448 240 416 240 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (90) :: POS 416 240 416 192 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (91) :: POS 416 192 472 192 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (92) :: POS 472 192 472 152 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (93) :: POS 472 152 416 152 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (94) :: POS 416 152 416 80 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (95) :: POS 416 80 448 80 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (96) :: POS 448 80 472 56 :: MAT 0 :: LIGHT 0.50 :: PORT 19 -> 4 :: 
WALL (97) :: POS -56 144 -64 144 :: MAT 0 :: LIGHT 0.20 :: 
WALL (98) :: POS -64 144 -64 128 :: MAT 0 :: LIGHT 0.20 :: 
WALL (99) :: POS -64 128 -152 128 :: MAT 0 :: LIGHT 0.20 :: 
WALL (100) :: POS -152 128 -152 144 :: MAT 0 :: LIGHT 0.20 :: 
WALL (101) :: POS -152 144 -152 176 :: MAT 0 :: LIGHT 0.30 :: PORT 22 -> 20 :: 
WALL (102) :: POS -152 176 -152 192 :: MAT 0 :: LIGHT 0.20 :: 
WALL (103) :: POS -152 192 -64 192 :: MAT 0 :: LIGHT 0.20 :: 
WALL (104) :: POS -64 192 -64 176 :: MAT 0 :: LIGHT 0.20 :: 
WALL (105) :: POS -64 176 -56 176 :: MAT 0 :: LIGHT 0.20 :: 
WALL (106) :: POS -152 144 -160 144 :: MAT 0 :: LIGHT 0.30 :: 
WALL (107) :: POS -160 144 -160 40 :: MAT 0 :: LIGHT 0.30 :: 
WALL (108) :: POS -160 40 -288 40 :: MAT 0 :: LIGHT 0.50 :: 
WALL (109) :: POS -288 40 -288 264 :: MAT 0 :: LIGHT 0.50 :: 
WALL (110) :: POS -288 264 -160 264 :: MAT 0 :: LIGHT 0.50 :: 
WALL (111) :: POS -160 264 -160 176 :: MAT 0 :: LIGHT 0.50 :: 
WALL (112) :: POS -160 176 -152 176 :: MAT 0 :: LIGHT 0.50 :: 
WALL (113) :: POS -160 176 -160 144 :: MAT 0 :: LIGHT 0.50 :: PORT 22 -> 21 :: 
WALL (114) :: POS -64 176 -64 144 :: MAT 0 :: LIGHT 0.20 :: PORT 23 -> 20 :: 
WALL (115) :: POS 64 64 64 40 :: MAT 0 :: LIGHT 0.20 :: 
WALL (116) :: POS 64 40 88 40 :: MAT 0 :: LIGHT 0.20 :: 
WALL (117) :: POS 88 40 88 64 :: MAT 0 :: LIGHT 0.50 :: 
WALL (118) :: POS 88 64 64 64 :: MAT 0 :: LIGHT 0.70 :: 
WALL (119) :: POS 136 64 136 40 :: MAT 0 :: LIGHT 0.20 :: 
WALL (120) :: POS 136 40 160 40 :: MAT 0 :: LIGHT 0.20 :: 
WALL (121) :: POS 160 40 160 64 :: MAT 0 :: LIGHT 0.50 :: 
WALL (122) :: POS 160 64 136 64 :: MAT 0 :: LIGHT 0.70 :: 
WALL (123) :: POS 328 264 480 264 :: MAT 0 :: LIGHT 0.50 :: PORT 24 -> 19 :: 
WALL (124) :: POS 328 128 328 112 :: MAT 0 :: LIGHT 0.50 :: 
WALL (125) :: POS 328 112 344 112 :: MAT 0 :: LIGHT 0.50 :: 
WALL (126) :: POS 344 112 344 128 :: MAT 0 :: LIGHT 0.50 :: 
WALL (127) :: POS 344 128 328 128 :: MAT 0 :: LIGHT 0.50 :: 
WALL (128) :: POS 328 224 328 208 :: MAT 0 :: LIGHT 0.50 :: 
WALL (129) :: POS 328 208 344 208 :: MAT 0 :: LIGHT 0.50 :: 
WALL (130) :: POS 344 208 344 224 :: MAT 0 :: LIGHT 0.50 :: 
WALL (131) :: POS 344 224 328 224 :: MAT 0 :: LIGHT 0.50 :: 
WALL (132) :: POS 448 224 448 208 :: MAT 0 :: LIGHT 0.50 :: 
WALL (133) :: POS 448 208 464 208 :: MAT 0 :: LIGHT 0.50 :: 
WALL (134) :: POS 464 208 464 224 :: MAT 0 :: LIGHT 0.50 :: 
WALL (135) :: POS 464 224 448 224 :: MAT 0 :: LIGHT 0.50 :: 
WALL (136) :: POS 448 128 448 112 :: MAT 0 :: LIGHT 0.50 :: 
WALL (137) :: POS 448 112 464 112 :: MAT 0 :: LIGHT 0.50 :: 
WALL (138) :: POS 464 112 464 128 :: MAT 0 :: LIGHT 0.50 :: 
WALL (139) :: POS 464 128 448 128 :: MAT 0 :: LIGHT 0.50 :: 
WALL (140) :: POS -256 224 -256 208 :: MAT 0 :: LIGHT 1.00 :: 
WALL (141) :: POS -256 208 -240 208 :: MAT 0 :: LIGHT 1.00 :: 
WALL (142) :: POS -240 208 -240 224 :: MAT 0 :: LIGHT 1.00 :: 
WALL (143) :: POS -240 224 -256 224 :: MAT 0 :: LIGHT 1.00 :: 
WALL (144) :: POS -256 96 -256 80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (145) :: POS -256 80 -240 80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (146) :: POS -240 80 -240 96 :: MAT 0 :: LIGHT 1.00 :: 
WALL (147) :: POS -240 96 -256 96 :: MAT 0 :: LIGHT 1.00 :: 
WALL (148) :: POS -192 224 -208 224 :: MAT 0 :: LIGHT 1.00 :: 
WALL (149) :: POS -208 224 -208 208 :: MAT 0 :: LIGHT 1.00 :: 
WALL (150) :: POS -208 208 -192 208 :: MAT 0 :: LIGHT 1.00 :: 
WALL (151) :: POS -192 208 -192 224 :: MAT 0 :: LIGHT 1.00 :: 
