MATERIAL (0) :: IMG wood2 :: 
MATERIAL (1) :: IMG grate :: 
MATERIAL (2) :: IMG scallop :: 
MATERIAL (3) :: IMG stars :: SKY :: 
MATERIAL (4) :: IMG painting :: SKY :: 
MATERIAL (5) :: IMG mytile :: 
MATERIAL (6) :: IMG marble :: 
MATERIAL (7) :: IMG industrial :: 
SECTOR (0) :: HEIGHT 0 100 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 ::
WALL (0) :: POS 32 96 133 299 :: MAT 0 :: LIGHT 1.00 :: 
WALL (1) :: POS 133 299 301 304 :: MAT 0 :: LIGHT 1.00 :: 
WALL (2) :: POS 301 304 297 279 :: MAT 0 :: LIGHT 1.00 :: 
WALL (3) :: POS 297 279 211 218 :: MAT 0 :: LIGHT 1.00 :: 
WALL (4) :: POS 211 218 155 166 :: MAT 0 :: LIGHT 1.00 :: 
WALL (5) :: POS 155 166 222 140 :: MAT 0 :: LIGHT 1.00 :: 
WALL (6) :: POS 222 140 223 200 :: MAT 0 :: LIGHT 1.00 :: 
WALL (7) :: POS 223 200 286 253 :: MAT 0 :: LIGHT 1.00 :: 
WALL (8) :: POS 286 253 384 273 :: MAT 0 :: LIGHT 1.00 :: 
WALL (9) :: POS 384 273 470 112 :: MAT 0 :: LIGHT 1.00 :: 
WALL (10) :: POS 470 112 398 154 :: MAT 0 :: LIGHT 1.00 :: 
WALL (11) :: POS 398 154 354 49 :: MAT 0 :: LIGHT 1.00 :: 
WALL (12) :: POS 354 49 447 -29 :: MAT 0 :: LIGHT 1.00 :: 
WALL (13) :: POS 447 -29 327 -113 :: MAT 0 :: LIGHT 1.00 :: 
WALL (14) :: POS 327 -113 209 -79 :: MAT 0 :: LIGHT 1.00 :: 
WALL (15) :: POS 209 -79 266 27 :: MAT 0 :: LIGHT 1.00 :: 
WALL (16) :: POS 266 27 293 -16 :: MAT 0 :: LIGHT 1.00 :: 
WALL (17) :: POS 293 -16 293 34 :: MAT 0 :: LIGHT 1.00 :: 
WALL (18) :: POS 293 34 223 43 :: MAT 0 :: LIGHT 1.00 :: 
WALL (19) :: POS 223 43 275 80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (20) :: POS 275 80 349 159 :: MAT 0 :: LIGHT 1.00 :: 
WALL (21) :: POS 349 159 269 143 :: MAT 0 :: LIGHT 1.00 :: 
WALL (22) :: POS 269 143 214 60 :: MAT 0 :: LIGHT 1.00 :: 
WALL (23) :: POS 214 60 142 5 :: MAT 0 :: LIGHT 1.00 :: 
WALL (24) :: POS 142 5 112 59 :: MAT 0 :: LIGHT 1.00 :: 
WALL (25) :: POS 112 59 75 70 :: MAT 0 :: LIGHT 1.00 :: 
WALL (26) :: POS 75 70 139 -67 :: MAT 0 :: LIGHT 1.00 :: 
WALL (27) :: POS 139 -67 231 -156 :: MAT 0 :: LIGHT 1.00 :: 
WALL (28) :: POS 231 -156 377 -179 :: MAT 0 :: LIGHT 1.00 :: 
WALL (29) :: POS 377 -179 433 -167 :: MAT 0 :: LIGHT 1.00 :: 
WALL (30) :: POS 433 -167 497 -100 :: MAT 0 :: LIGHT 1.00 :: 
WALL (31) :: POS 497 -100 517 -37 :: MAT 0 :: LIGHT 1.00 :: 
WALL (32) :: POS 517 -37 456 26 :: MAT 0 :: LIGHT 1.00 :: 
WALL (33) :: POS 456 26 441 75 :: MAT 0 :: LIGHT 1.00 :: 
WALL (34) :: POS 441 75 531 79 :: MAT 0 :: LIGHT 1.00 :: 
WALL (35) :: POS 531 79 511 166 :: MAT 0 :: LIGHT 1.00 :: 
WALL (36) :: POS 511 166 601 123 :: MAT 0 :: LIGHT 1.00 :: 
WALL (37) :: POS 601 123 607 -11 :: MAT 0 :: LIGHT 1.00 :: 
WALL (38) :: POS 607 -11 619 -142 :: MAT 0 :: LIGHT 1.00 :: 
WALL (39) :: POS 619 -142 522 -217 :: MAT 0 :: LIGHT 1.00 :: 
WALL (40) :: POS 522 -217 352 -257 :: MAT 0 :: LIGHT 1.00 :: 
WALL (41) :: POS 352 -257 186 -257 :: MAT 0 :: LIGHT 1.00 :: 
WALL (42) :: POS 186 -257 22 -244 :: MAT 0 :: LIGHT 1.00 :: 
WALL (43) :: POS 22 -244 -75 -255 :: MAT 0 :: LIGHT 1.00 :: 
WALL (44) :: POS -75 -255 -105 -161 :: MAT 0 :: LIGHT 1.00 :: 
WALL (45) :: POS -105 -161 -9 -76 :: MAT 0 :: LIGHT 1.00 :: 
WALL (46) :: POS -9 -76 41 -173 :: MAT 0 :: LIGHT 1.00 :: 
WALL (47) :: POS 41 -173 118 -139 :: MAT 0 :: LIGHT 1.00 :: 
WALL (48) :: POS 118 -139 33 -31 :: MAT 0 :: LIGHT 1.00 :: 
WALL (49) :: POS 33 -31 -52 -26 :: MAT 0 :: LIGHT 1.00 :: 
WALL (50) :: POS -52 -26 -181 77 :: MAT 0 :: LIGHT 1.00 :: 
WALL (51) :: POS -181 77 -114 230 :: MAT 0 :: LIGHT 1.00 :: 
WALL (52) :: POS -114 230 -49 283 :: MAT 0 :: LIGHT 1.00 :: 
WALL (53) :: POS -49 283 12 298 :: MAT 0 :: LIGHT 1.00 :: 
WALL (54) :: POS 12 298 69 349 :: MAT 0 :: LIGHT 1.00 :: 
WALL (55) :: POS 69 349 131 340 :: MAT 0 :: LIGHT 1.00 :: 
WALL (56) :: POS 131 340 266 340 :: MAT 0 :: LIGHT 1.00 :: 
WALL (57) :: POS 266 340 351 343 :: MAT 0 :: LIGHT 1.00 :: 
WALL (58) :: POS 351 343 369 309 :: MAT 0 :: LIGHT 1.00 :: 
WALL (59) :: POS 369 309 351 287 :: MAT 0 :: LIGHT 1.00 :: 
WALL (60) :: POS 351 287 323 280 :: MAT 0 :: LIGHT 1.00 :: 
WALL (61) :: POS 323 280 322 280 :: MAT 0 :: LIGHT 1.00 :: 
WALL (62) :: POS 322 280 322 280 :: MAT 0 :: LIGHT 1.00 :: 
WALL (63) :: POS 322 280 313 299 :: MAT 0 :: LIGHT 1.00 :: 
WALL (64) :: POS 313 299 321 319 :: MAT 0 :: LIGHT 1.00 :: 
WALL (65) :: POS 321 319 301 317 :: MAT 0 :: LIGHT 1.00 :: 
WALL (66) :: POS 301 317 239 314 :: MAT 0 :: LIGHT 1.00 :: 
WALL (67) :: POS 239 314 162 315 :: MAT 0 :: LIGHT 1.00 :: 
WALL (68) :: POS 162 315 123 314 :: MAT 0 :: LIGHT 1.00 :: 
WALL (69) :: POS 123 314 105 274 :: MAT 0 :: LIGHT 1.00 :: 
WALL (70) :: POS 105 274 70 213 :: MAT 0 :: LIGHT 1.00 :: 
WALL (71) :: POS 70 213 -4 138 :: MAT 0 :: LIGHT 1.00 :: 
WALL (72) :: POS -4 138 -66 86 :: MAT 0 :: LIGHT 1.00 :: 
WALL (73) :: POS -66 86 -29 67 :: MAT 0 :: LIGHT 1.00 :: 
WALL (74) :: POS -29 67 32 96 :: MAT 0 :: LIGHT 1.00 :: 
