MATERIAL (0) :: IMG wood2 :: 
SECTOR (0) :: HEIGHT 0 100 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 0 1 2 3 4 5 6 ::
SECTOR (1) :: HEIGHT 0 100 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 3 7 8 9 ::
WALL (0) :: POS -32 96 224 224 :: MAT 0 :: LIGHT 1.00 :: 
WALL (1) :: POS 224 224 256 -96 :: MAT 0 :: LIGHT 1.00 :: 
WALL (2) :: POS 256 -96 -32 -192 :: MAT 0 :: LIGHT 1.00 :: 
WALL (3) :: POS -32 -192 -32 96 :: MAT 0 :: LIGHT 1.00 :: PORT 0 -> 1 :: 
WALL (4) :: POS 0 32 64 0 :: MAT 0 :: LIGHT 1.00 :: 
WALL (5) :: POS 64 0 96 128 :: MAT 0 :: LIGHT 1.00 :: 
WALL (6) :: POS 96 128 0 32 :: MAT 0 :: LIGHT 1.00 :: 
WALL (7) :: POS -32 -192 -96 -64 :: MAT 0 :: LIGHT 1.00 :: 
WALL (8) :: POS -96 -64 -96 64 :: MAT 0 :: LIGHT 1.00 :: 
WALL (9) :: POS -96 64 -32 96 :: MAT 0 :: LIGHT 1.00 :: 
