MATERIAL (0) :: IMG marble ::
MATERIAL (1) :: IMG tile2 ::
SECTOR (0) :: HEIGHT 0 50 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 0 1 2 3 4 5 6 7 8 9 19 ::
SECTOR (1) :: HEIGHT -15 40 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 2 10 11 12 ::
SECTOR (2) :: HEIGHT -40 20 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 11 13 14 15 16 17 18 ::
SECTOR (3) :: HEIGHT 0 50 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 0 20 21 22 23 24 25 26 27 ::
SECTOR (4) :: HEIGHT 0 50 :: MAT 0 0 :: LIGHT 1.00 1.00 :: HAS 9 28 29 30 31 32 ::
WALL (0) :: POS 20 20 64 20 :: MAT 0 :: LIGHT 1.00 :: PORT 0 -> 3 :: 
WALL (1) :: POS 100 20 100 80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (2) :: POS 100 80 175 80 :: MAT 0 :: LIGHT 1.00 :: PORT 1 -> 0 :: 
WALL (3) :: POS 175 80 175 -20 :: MAT 0 :: LIGHT 1.00 :: 
WALL (4) :: POS 175 -20 75 -125 :: MAT 0 :: LIGHT 1.00 :: 
WALL (5) :: POS 75 -125 20 -125 :: MAT 0 :: LIGHT 1.00 :: 
WALL (6) :: POS 20 -125 20 -80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (7) :: POS 20 -80 50 -80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (8) :: POS 50 -80 50 -50 :: MAT 0 :: LIGHT 1.00 :: 
WALL (9) :: POS 50 -50 20 20 :: MAT 0 :: LIGHT 1.00 :: PORT 0 -> 4 :: 
WALL (10) :: POS 100 80 90 125 :: MAT 0 :: LIGHT 1.00 :: 
WALL (11) :: POS 90 125 185 125 :: MAT 0 :: LIGHT 1.00 :: PORT 2 -> 1 :: 
WALL (12) :: POS 185 125 175 80 :: MAT 0 :: LIGHT 1.00 :: 
WALL (13) :: POS 90 125 90 145 :: MAT 0 :: LIGHT 1.00 :: 
WALL (14) :: POS 90 145 135 145 :: MAT 0 :: LIGHT 1.00 :: 
WALL (15) :: POS 135 145 135 200 :: MAT 0 :: LIGHT 1.00 :: 
WALL (16) :: POS 135 200 150 200 :: MAT 0 :: LIGHT 1.00 :: 
WALL (17) :: POS 150 200 150 145 :: MAT 0 :: LIGHT 1.00 :: 
WALL (18) :: POS 150 145 185 125 :: MAT 0 :: LIGHT 1.00 :: 
WALL (19) :: POS 64 20 100 20 :: MAT 0 :: LIGHT 1.00 :: 
WALL (20) :: POS 20 20 -32 128 :: MAT 0 :: LIGHT 1.00 :: 
WALL (21) :: POS -32 128 32 192 :: MAT 0 :: LIGHT 1.00 :: 
WALL (22) :: POS 32 192 64 32 :: MAT 0 :: LIGHT 1.00 :: 
WALL (23) :: POS 64 32 64 20 :: MAT 0 :: LIGHT 1.00 :: 
WALL (24) :: POS 0 120 24 72 :: MAT 0 :: LIGHT 1.00 :: 
WALL (25) :: POS 24 72 32 88 :: MAT 0 :: LIGHT 1.00 :: 
WALL (26) :: POS 32 88 24 128 :: MAT 0 :: LIGHT 1.00 :: 
WALL (27) :: POS 24 128 0 120 :: MAT 0 :: LIGHT 1.00 :: 
WALL (28) :: POS 50 -50 -24 -72 :: MAT 0 :: LIGHT 1.00 :: 
WALL (29) :: POS -24 -72 -40 -16 :: MAT 0 :: LIGHT 1.00 :: 
WALL (30) :: POS -40 -16 -32 0 :: MAT 0 :: LIGHT 1.00 :: 
WALL (31) :: POS -32 0 -8 -24 :: MAT 0 :: LIGHT 1.00 :: 
WALL (32) :: POS -8 -24 20 20 :: MAT 0 :: LIGHT 1.00 :: 
