info face="Fira Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fira.png"
chars count=97
char id=0       x=0    y=0    width=17   height=48   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=503  y=48   width=7    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=455  y=72   width=11   height=10   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=77   y=72   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=56   y=0    width=18   height=34   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=395  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=96   y=72   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=10   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=31   y=0    width=12   height=34   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=43   y=0    width=13   height=34   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=383  y=72   width=16   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=399  y=72   width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=414  y=72   width=9    height=13   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=0    y=96   width=14   height=5    xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=477  y=72   width=9    height=8    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=124  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=35   y=72   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=435  y=48   width=16   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=451  y=48   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=468  y=48   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=416  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=486  y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=72   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=433  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=17   y=72   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=449  y=0    width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=375  y=72   width=8    height=18   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=68   y=72   width=9    height=24   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=133  y=72   width=17   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=440  y=72   width=15   height=11   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=150  y=72   width=17   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=52   y=72   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=239  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=466  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=487  y=0    width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=48   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=19   y=48   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=37   y=48   width=15   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=52   y=48   width=16   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=68   y=48   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=87   y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=104  y=48   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=119  y=48   width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=135  y=48   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=153  y=48   width=16   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=169  y=48   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=190  y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=207  y=48   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=226  y=48   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=167  y=0    width=20   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=243  y=48   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=261  y=48   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=280  y=48   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=299  y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=316  y=48   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=337  y=48   width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=359  y=48   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=380  y=48   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=401  y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=102  y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=143  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=113  y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=423  y=72   width=17   height=12   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=14   y=96   width=19   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=466  y=72   width=11   height=8    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=116  y=72   width=17   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=260  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=167  y=72   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=277  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=184  y=72   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=293  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=187  y=0    width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=310  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=205  y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=17   y=0    width=14   height=34   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=221  y=0    width=18   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=326  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=201  y=72   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=220  y=72   width=16   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=236  y=72   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=344  y=0    width=16   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=360  y=0    width=16   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=253  y=72   width=16   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=269  y=72   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=418  y=48   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=286  y=72   width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=301  y=72   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=320  y=72   width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=341  y=72   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=376  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=360  y=72   width=15   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=74   y=0    width=14   height=33   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=162  y=0    width=5    height=31   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=88   y=0    width=14   height=33   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=126     x=486  y=72   width=19   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
